<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="450" prefWidth="400" spacing="5">

    <Label text="Dodaj nowy samochod" style="-fx-font-size: 30"/>
    <Label text="Model"/>
    <TextField fx:id="model_field"/>
    <Label text="Nr rejestracyjny"/>
    <TextField fx:id="registration_field"/>
    <Label text="Waga:"/>
    <TextField fx:id="weight_field"/>
    <Label text="Maksymalna predkosc: "/>
    <TextField fx:id="max_speed_field"/>

    <Label text="Silnik"/>
    <ComboBox fx:id="engine_listview"/>
    <Label text="Skrzynia biegow"/>
    <ComboBox fx:id="gearbox_listview"/>
    <Label text="Sprzeglo"/>
    <ComboBox fx:id="clutch_listview"/>
    <HBox>
        <Button text="Dodaj" fx:id="add_btn"/>
        <Button text="Anuluj" fx:id="cancel_btn"/>
    </HBox>
</VBox>
