<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.carprojectfr.CarViewController"
            prefHeight="700" prefWidth="1000">
    <BorderPane xmlns:fx="http://javafx.com/fxml">
        <!-- Menu Bar -->
        <top>
            <MenuBar>
                <Menu text="Plik">
                    <MenuItem text="Nowy" />
                    <MenuItem text="Otwórz" />
                    <MenuItem text="Zamknij" />
                </Menu>
                <Menu text="Edycja">
                    <MenuItem text="Kopiuj" />
                    <MenuItem text="Wklej" />
                </Menu>
            </MenuBar>
        </top>

        <!-- Samochód Panel -->
        <left>
            <GridPane style="-fx-padding: 10;">
                <TitledPane GridPane.columnIndex="1" GridPane.rowIndex="1" text="Samochód" expanded="true">
                    <VBox spacing="5" style="-fx-padding: 10;">
                        <Label text="Model" />
                        <TextField fx:id="modelField" />
                        <Label text="Nr rejestracyjny" />
                        <TextField fx:id="registrationField" />
                        <Label text="Waga" />
                        <TextField fx:id="weightField" />
                        <Label text="Prędkość" />
                        <TextField fx:id="speedField" />
                        <HBox spacing="5">
                            <Button text="Włącz" fx:id="turn_on_btn"/>
                            <Button text="Wyłącz" fx:id="turn_off_btn"/>
                            <Label text="#" fx:id="power_indicator_label"/>
                        </HBox>
                    </VBox>
                </TitledPane>

                <TitledPane text="Skrzynia Biegów" expanded="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <VBox spacing="5" style="-fx-padding: 10;">
                        <Label text="Nazwa" />
                        <TextField fx:id="gearboxNameField" />
                        <Label text="Cena" />
                        <TextField fx:id="gearboxPriceField" />
                        <Label text="Waga" />
                        <TextField fx:id="gearboxWeightField" />
                        <Label text="Bieg" />
                        <TextField fx:id="gearboxGearField" />
                        <HBox spacing="5">
                            <Button text="Zwiększ bieg" fx:id="gear_up_btn"/>
                            <Button text="Zmniejsz bieg" fx:id="gear_down_btn"/>
                        </HBox>
                    </VBox>
                </TitledPane>

                <TitledPane text="Silnik" expanded="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <VBox spacing="5" style="-fx-padding: 10;">
                        <Label text="Nazwa" />
                        <TextField fx:id="engineNameField" />
                        <Label text="Cena" />
                        <TextField fx:id="enginePriceField" />
                        <Label text="Waga" />
                        <TextField fx:id="engineWeightField" />
                        <Label text="Obroty" />
                        <TextField fx:id="engineRpmField" />
                        <HBox spacing="5">
                            <Button text="Dodaj gazu" fx:id="accelerate_btn"/>
                            <Button text="Ujmij gazu" fx:id="decelerate_btn"/>
                        </HBox>
                    </VBox>
                </TitledPane>

                <TitledPane text="Sprzęgło" expanded="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <VBox spacing="5" style="-fx-padding: 10;">
                        <Label text="Nazwa" />
                        <TextField fx:id="clutchNameField" />
                        <Label text="Cena" />
                        <TextField fx:id="clutchPriceField" />
                        <Label text="Waga" />
                        <TextField fx:id="clutchWeightField" />
                        <Label text="Stan" />
                        <TextField fx:id="clutchConditionField" />
                        <HBox spacing="5">
                            <Button text="Naciśnij" fx:id="clutch_down"/>
                            <Button text="Zwolnij" fx:id="clutch_up" />
                            <Label fx:id="clutch_status_label"/>
                        </HBox>
                    </VBox>
                </TitledPane>
            </GridPane>
        </left>

        <!-- Mapa i opcje -->
        <center>
            <Pane style="-fx-background-color: #90EE90; -fx-padding: 10;" prefWidth="500" fx:id="car_playground">

            </Pane>
        </center>

        <!-- Opcje górne -->
        <right>
            <VBox spacing="10" style="-fx-padding: 10;">
                <Label text="Samochód:" />
                <ComboBox fx:id="carComboBox" />
                <HBox spacing="5">
                    <Button text="Dodaj nowy" fx:id="add_car_btn" />
                    <Button text="Usuń" fx:id="remove_car_btn"/>
                </HBox>
            </VBox>
        </right>
    </BorderPane>
</AnchorPane>
